<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gb_w"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip" 
            android:src="@drawable/logo3"/>

        <TextView
            android:id="@id/location_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:text="@string/get_weather"
            android:textColor="@color/color_gray"
            android:textSize="14.0sp" />
    </RelativeLayout>

    <Button
        android:id="@id/btn_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30.0dip"
        android:background="@drawable/open_selector"
        android:gravity="center"
        android:paddingTop="50.0dip"
        android:textColor="@color/color_standby"
        android:textSize="16.0sp" />

    <TextView
        android:id="@id/pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:textColor="@color/color_gray"
        android:textSize="15.0sp" />    
    
    <TextView
        android:id="@id/location_pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="@string/get_weather"
        android:textColor="@color/coler_hlblue"
        android:textSize="30.0sp" />

    <TextView
        android:id="@id/pm_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:textColor="@color/color_standby"
        android:textSize="15.0sp" />

</LinearLayout>